(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 40)
    (zones 0)
    (modules 9)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "MotorPodMini_Rev1/"))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 /MOTOR_P)
  (net 3 "Net-(Q1-Pad1)")
  (net 4 /MOTOR_N)
  (net 5 Earth)
  (net 6 /MOTOR_PWM)
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(J2-Pad5)")
  (net 12 "Net-(J2-Pad6)")
  (net 13 /TRIG)
  (net 14 "Net-(J2-Pad10)")
  (net 15 "Net-(J3-Pad10)")
  (net 16 "Net-(J3-Pad7)")
  (net 17 "Net-(J3-Pad6)")
  (net 18 "Net-(J3-Pad5)")
  (net 19 "Net-(J3-Pad2)")
  (net 20 "Net-(J3-Pad1)")
  (net 21 /TX)
  (net 22 /RX)
  (net 23 +3V3)
  (net 24 "Net-(J3-Pad9)")
  (net 25 "Net-(J3-Pad8)")
  (net 26 "Net-(J3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /MOTOR_N)
    (add_net /MOTOR_P)
    (add_net /MOTOR_PWM)
    (add_net /RX)
    (add_net /TRIG)
    (add_net /TX)
    (add_net Earth)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5B9DB2BA)
    (at 187.96 81.28)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5B9D743E)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /MOTOR_P))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B9EB37B)
    (at 203.2 76.2 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5B9E19DD)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TRIG))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /TX))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /RX))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B9EB39B)
    (at 187.96 76.2 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5B9E1B0E)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +3V3))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOTOR_PWM))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5BA40316)
    (at 203.2 88.9 180)
    (descr "Terminal Block Phoenix MKDS-1,5-4-5.08, 4 pins, pitch 5.08mm, size 20.3x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-4-5.08 pitch 5.08mm size 20.3x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5B9D6FCE)
    (fp_text reference J1 (at -0.127 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 7.62 5.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 17.78 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -5.2) (end 17.78 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 17.78 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 17.84 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 17.78 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 17.84 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 17.78 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 17.84 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 17.84 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 17.84 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.84 -5.261) (end 17.84 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.515 -1.069) (end 16.468 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.206 1.239) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.275 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.013 1.023) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 18.28 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 5.1) (end 18.28 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 3.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /MOTOR_N))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /MOTOR_P))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 4 thru_hole circle (at 15.24 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabUp (layer B.Cu) (tedit 5B9D9A47) (tstamp 5BA41418)
    (at 198.12 59.69 180)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5B9D80A3)
    (fp_text reference Q1 (at -1.27 -2.286 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TIP120 (at 2.667 -2.286 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -13.18) (end 7.66 -13.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end -2.58 -13.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.69) (end 7.66 -13.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -1.38 -19.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.181 -19.58) (end 1.02 -19.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.22 -19.58) (end 3.42 -19.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.62 -19.58) (end 5.82 -19.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 -19.58) (end 7.66 -19.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -13.42) (end -2.58 -14.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -15.82) (end -2.58 -17.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -18.22) (end -2.58 -19.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 -13.42) (end 7.66 -14.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 -15.82) (end 7.66 -17.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 -18.22) (end 7.66 -19.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.15) (end 0 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.15) (end 2.54 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.15) (end 5.08 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 1.25) (end -2.71 -19.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end 7.79 -19.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end 7.79 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end -2.71 1.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -20.58 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66 180) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /MOTOR_N))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.step
      (offset (xyz 0 0 -1.904999971389771))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BA4142F)
    (at 190.754 52.07)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B9D84B4)
    (fp_text reference R1 (at 0.381 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 17.526 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BA41446)
    (at 200.914 56.515 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B9D8420)
    (fp_text reference R2 (at 10.414 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -7.366 2.159 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /MOTOR_PWM))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA54C25)
    (at 190.5 48.26 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5B9F16E5)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOTOR_PWM))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /TX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /RX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbol:OSHW-Logo2_7.3x6mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 5BA56B57)
    (at 195.707 67.564 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Logo2_7.3x6mm_SilkScreen (at 0.75 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.10391 2.757652) (xy 0.182454 2.757222) (xy 0.239298 2.756058) (xy 0.278105 2.753793)
      (xy 0.302538 2.75006) (xy 0.316262 2.744494) (xy 0.32294 2.736727) (xy 0.326236 2.726395)
      (xy 0.326556 2.725057) (xy 0.331562 2.700921) (xy 0.340829 2.653299) (xy 0.353392 2.587259)
      (xy 0.368287 2.507872) (xy 0.384551 2.420204) (xy 0.385119 2.417125) (xy 0.40141 2.331211)
      (xy 0.416652 2.255304) (xy 0.429861 2.193955) (xy 0.440054 2.151718) (xy 0.446248 2.133145)
      (xy 0.446543 2.132816) (xy 0.464788 2.123747) (xy 0.502405 2.108633) (xy 0.551271 2.090738)
      (xy 0.551543 2.090642) (xy 0.613093 2.067507) (xy 0.685657 2.038035) (xy 0.754057 2.008403)
      (xy 0.757294 2.006938) (xy 0.868702 1.956374) (xy 1.115399 2.12484) (xy 1.191077 2.176197)
      (xy 1.259631 2.222111) (xy 1.317088 2.25997) (xy 1.359476 2.287163) (xy 1.382825 2.301079)
      (xy 1.385042 2.302111) (xy 1.40201 2.297516) (xy 1.433701 2.275345) (xy 1.481352 2.234553)
      (xy 1.546198 2.174095) (xy 1.612397 2.109773) (xy 1.676214 2.046388) (xy 1.733329 1.988549)
      (xy 1.780305 1.939825) (xy 1.813703 1.90379) (xy 1.830085 1.884016) (xy 1.830694 1.882998)
      (xy 1.832505 1.869428) (xy 1.825683 1.847267) (xy 1.80854 1.813522) (xy 1.779393 1.7652)
      (xy 1.736555 1.699308) (xy 1.679448 1.614483) (xy 1.628766 1.539823) (xy 1.583461 1.47286)
      (xy 1.54615 1.417484) (xy 1.519452 1.37758) (xy 1.505985 1.357038) (xy 1.505137 1.355644)
      (xy 1.506781 1.335962) (xy 1.519245 1.297707) (xy 1.540048 1.248111) (xy 1.547462 1.232272)
      (xy 1.579814 1.16171) (xy 1.614328 1.081647) (xy 1.642365 1.012371) (xy 1.662568 0.960955)
      (xy 1.678615 0.921881) (xy 1.687888 0.901459) (xy 1.689041 0.899886) (xy 1.706096 0.897279)
      (xy 1.746298 0.890137) (xy 1.804302 0.879477) (xy 1.874763 0.866315) (xy 1.952335 0.851667)
      (xy 2.031672 0.836551) (xy 2.107431 0.821982) (xy 2.174264 0.808978) (xy 2.226828 0.798555)
      (xy 2.259776 0.79173) (xy 2.267857 0.789801) (xy 2.276205 0.785038) (xy 2.282506 0.774282)
      (xy 2.287045 0.753902) (xy 2.290104 0.720266) (xy 2.291967 0.669745) (xy 2.292918 0.598708)
      (xy 2.29324 0.503524) (xy 2.293257 0.464508) (xy 2.293257 0.147201) (xy 2.217057 0.132161)
      (xy 2.174663 0.124005) (xy 2.1114 0.112101) (xy 2.034962 0.097884) (xy 1.953043 0.08279)
      (xy 1.9304 0.078645) (xy 1.854806 0.063947) (xy 1.788953 0.049495) (xy 1.738366 0.036625)
      (xy 1.708574 0.026678) (xy 1.703612 0.023713) (xy 1.691426 0.002717) (xy 1.673953 -0.037967)
      (xy 1.654577 -0.090322) (xy 1.650734 -0.1016) (xy 1.625339 -0.171523) (xy 1.593817 -0.250418)
      (xy 1.562969 -0.321266) (xy 1.562817 -0.321595) (xy 1.511447 -0.432733) (xy 1.680399 -0.681253)
      (xy 1.849352 -0.929772) (xy 1.632429 -1.147058) (xy 1.566819 -1.211726) (xy 1.506979 -1.268733)
      (xy 1.456267 -1.315033) (xy 1.418046 -1.347584) (xy 1.395675 -1.363343) (xy 1.392466 -1.364343)
      (xy 1.373626 -1.356469) (xy 1.33518 -1.334578) (xy 1.28133 -1.301267) (xy 1.216276 -1.259131)
      (xy 1.14594 -1.211943) (xy 1.074555 -1.16381) (xy 1.010908 -1.121928) (xy 0.959041 -1.088871)
      (xy 0.922995 -1.067218) (xy 0.906867 -1.059543) (xy 0.887189 -1.066037) (xy 0.849875 -1.08315)
      (xy 0.802621 -1.107326) (xy 0.797612 -1.110013) (xy 0.733977 -1.141927) (xy 0.690341 -1.157579)
      (xy 0.663202 -1.157745) (xy 0.649057 -1.143204) (xy 0.648975 -1.143) (xy 0.641905 -1.125779)
      (xy 0.625042 -1.084899) (xy 0.599695 -1.023525) (xy 0.567171 -0.944819) (xy 0.528778 -0.851947)
      (xy 0.485822 -0.748072) (xy 0.444222 -0.647502) (xy 0.398504 -0.536516) (xy 0.356526 -0.433703)
      (xy 0.319548 -0.342215) (xy 0.288827 -0.265201) (xy 0.265622 -0.205815) (xy 0.25119 -0.167209)
      (xy 0.246743 -0.1528) (xy 0.257896 -0.136272) (xy 0.287069 -0.10993) (xy 0.325971 -0.080887)
      (xy 0.436757 0.010961) (xy 0.523351 0.116241) (xy 0.584716 0.232734) (xy 0.619815 0.358224)
      (xy 0.627608 0.490493) (xy 0.621943 0.551543) (xy 0.591078 0.678205) (xy 0.53792 0.790059)
      (xy 0.465767 0.885999) (xy 0.377917 0.964924) (xy 0.277665 1.02573) (xy 0.16831 1.067313)
      (xy 0.053147 1.088572) (xy -0.064525 1.088401) (xy -0.18141 1.065699) (xy -0.294211 1.019362)
      (xy -0.399631 0.948287) (xy -0.443632 0.908089) (xy -0.528021 0.804871) (xy -0.586778 0.692075)
      (xy -0.620296 0.57299) (xy -0.628965 0.450905) (xy -0.613177 0.329107) (xy -0.573322 0.210884)
      (xy -0.509793 0.099525) (xy -0.422979 -0.001684) (xy -0.325971 -0.080887) (xy -0.285563 -0.111162)
      (xy -0.257018 -0.137219) (xy -0.246743 -0.152825) (xy -0.252123 -0.169843) (xy -0.267425 -0.2105)
      (xy -0.291388 -0.271642) (xy -0.322756 -0.350119) (xy -0.360268 -0.44278) (xy -0.402667 -0.546472)
      (xy -0.444337 -0.647526) (xy -0.49031 -0.758607) (xy -0.532893 -0.861541) (xy -0.570779 -0.953165)
      (xy -0.60266 -1.030316) (xy -0.627229 -1.089831) (xy -0.64318 -1.128544) (xy -0.64909 -1.143)
      (xy -0.663052 -1.157685) (xy -0.69006 -1.157642) (xy -0.733587 -1.142099) (xy -0.79711 -1.110284)
      (xy -0.797612 -1.110013) (xy -0.84544 -1.085323) (xy -0.884103 -1.067338) (xy -0.905905 -1.059614)
      (xy -0.906867 -1.059543) (xy -0.923279 -1.067378) (xy -0.959513 -1.089165) (xy -1.011526 -1.122328)
      (xy -1.075275 -1.164291) (xy -1.14594 -1.211943) (xy -1.217884 -1.260191) (xy -1.282726 -1.302151)
      (xy -1.336265 -1.335227) (xy -1.374303 -1.356821) (xy -1.392467 -1.364343) (xy -1.409192 -1.354457)
      (xy -1.44282 -1.326826) (xy -1.48999 -1.284495) (xy -1.547342 -1.230505) (xy -1.611516 -1.167899)
      (xy -1.632503 -1.146983) (xy -1.849501 -0.929623) (xy -1.684332 -0.68722) (xy -1.634136 -0.612781)
      (xy -1.590081 -0.545972) (xy -1.554638 -0.490665) (xy -1.530281 -0.450729) (xy -1.519478 -0.430036)
      (xy -1.519162 -0.428563) (xy -1.524857 -0.409058) (xy -1.540174 -0.369822) (xy -1.562463 -0.31743)
      (xy -1.578107 -0.282355) (xy -1.607359 -0.215201) (xy -1.634906 -0.147358) (xy -1.656263 -0.090034)
      (xy -1.662065 -0.072572) (xy -1.678548 -0.025938) (xy -1.69466 0.010095) (xy -1.70351 0.023713)
      (xy -1.72304 0.032048) (xy -1.765666 0.043863) (xy -1.825855 0.057819) (xy -1.898078 0.072578)
      (xy -1.9304 0.078645) (xy -2.012478 0.093727) (xy -2.091205 0.108331) (xy -2.158891 0.12102)
      (xy -2.20784 0.130358) (xy -2.217057 0.132161) (xy -2.293257 0.147201) (xy -2.293257 0.464508)
      (xy -2.293086 0.568846) (xy -2.292384 0.647787) (xy -2.290866 0.704962) (xy -2.288251 0.744001)
      (xy -2.284254 0.768535) (xy -2.278591 0.782195) (xy -2.27098 0.788611) (xy -2.267857 0.789801)
      (xy -2.249022 0.79402) (xy -2.207412 0.802438) (xy -2.14837 0.814039) (xy -2.077243 0.827805)
      (xy -1.999375 0.84272) (xy -1.920113 0.857768) (xy -1.844802 0.871931) (xy -1.778787 0.884194)
      (xy -1.727413 0.893539) (xy -1.696025 0.89895) (xy -1.689041 0.899886) (xy -1.682715 0.912404)
      (xy -1.66871 0.945754) (xy -1.649645 0.993623) (xy -1.642366 1.012371) (xy -1.613004 1.084805)
      (xy -1.578429 1.16483) (xy -1.547463 1.232272) (xy -1.524677 1.283841) (xy -1.509518 1.326215)
      (xy -1.504458 1.352166) (xy -1.505264 1.355644) (xy -1.515959 1.372064) (xy -1.54038 1.408583)
      (xy -1.575905 1.461313) (xy -1.619913 1.526365) (xy -1.669783 1.599849) (xy -1.679644 1.614355)
      (xy -1.737508 1.700296) (xy -1.780044 1.765739) (xy -1.808946 1.813696) (xy -1.82591 1.84718)
      (xy -1.832633 1.869205) (xy -1.83081 1.882783) (xy -1.830764 1.882869) (xy -1.816414 1.900703)
      (xy -1.784677 1.935183) (xy -1.73899 1.982732) (xy -1.682796 2.039778) (xy -1.619532 2.102745)
      (xy -1.612398 2.109773) (xy -1.53267 2.18698) (xy -1.471143 2.24367) (xy -1.426579 2.28089)
      (xy -1.397743 2.299685) (xy -1.385042 2.302111) (xy -1.366506 2.291529) (xy -1.328039 2.267084)
      (xy -1.273614 2.231388) (xy -1.207202 2.187053) (xy -1.132775 2.136689) (xy -1.115399 2.12484)
      (xy -0.868703 1.956374) (xy -0.757294 2.006938) (xy -0.689543 2.036405) (xy -0.616817 2.066041)
      (xy -0.554297 2.08967) (xy -0.551543 2.090642) (xy -0.50264 2.108543) (xy -0.464943 2.12368)
      (xy -0.446575 2.13279) (xy -0.446544 2.132816) (xy -0.440715 2.149283) (xy -0.430808 2.189781)
      (xy -0.417805 2.249758) (xy -0.402691 2.32466) (xy -0.386448 2.409936) (xy -0.385119 2.417125)
      (xy -0.368825 2.504986) (xy -0.353867 2.58474) (xy -0.341209 2.651319) (xy -0.331814 2.699653)
      (xy -0.326646 2.724675) (xy -0.326556 2.725057) (xy -0.323411 2.735701) (xy -0.317296 2.743738)
      (xy -0.304547 2.749533) (xy -0.2815 2.753453) (xy -0.244491 2.755865) (xy -0.189856 2.757135)
      (xy -0.113933 2.757629) (xy -0.013056 2.757714) (xy 0 2.757714) (xy 0.10391 2.757652)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.153595 -1.966966) (xy 3.211021 -2.004497) (xy 3.238719 -2.038096) (xy 3.260662 -2.099064)
      (xy 3.262405 -2.147308) (xy 3.258457 -2.211816) (xy 3.109686 -2.276934) (xy 3.037349 -2.310202)
      (xy 2.990084 -2.336964) (xy 2.965507 -2.360144) (xy 2.961237 -2.382667) (xy 2.974889 -2.407455)
      (xy 2.989943 -2.423886) (xy 3.033746 -2.450235) (xy 3.081389 -2.452081) (xy 3.125145 -2.431546)
      (xy 3.157289 -2.390752) (xy 3.163038 -2.376347) (xy 3.190576 -2.331356) (xy 3.222258 -2.312182)
      (xy 3.265714 -2.295779) (xy 3.265714 -2.357966) (xy 3.261872 -2.400283) (xy 3.246823 -2.435969)
      (xy 3.21528 -2.476943) (xy 3.210592 -2.482267) (xy 3.175506 -2.51872) (xy 3.145347 -2.538283)
      (xy 3.107615 -2.547283) (xy 3.076335 -2.55023) (xy 3.020385 -2.550965) (xy 2.980555 -2.54166)
      (xy 2.955708 -2.527846) (xy 2.916656 -2.497467) (xy 2.889625 -2.464613) (xy 2.872517 -2.423294)
      (xy 2.863238 -2.367521) (xy 2.859693 -2.291305) (xy 2.85941 -2.252622) (xy 2.860372 -2.206247)
      (xy 2.948007 -2.206247) (xy 2.949023 -2.231126) (xy 2.951556 -2.2352) (xy 2.968274 -2.229665)
      (xy 3.004249 -2.215017) (xy 3.052331 -2.19419) (xy 3.062386 -2.189714) (xy 3.123152 -2.158814)
      (xy 3.156632 -2.131657) (xy 3.16399 -2.10622) (xy 3.146391 -2.080481) (xy 3.131856 -2.069109)
      (xy 3.07941 -2.046364) (xy 3.030322 -2.050122) (xy 2.989227 -2.077884) (xy 2.960758 -2.127152)
      (xy 2.951631 -2.166257) (xy 2.948007 -2.206247) (xy 2.860372 -2.206247) (xy 2.861285 -2.162249)
      (xy 2.868196 -2.095384) (xy 2.881884 -2.046695) (xy 2.904096 -2.010849) (xy 2.936574 -1.982513)
      (xy 2.950733 -1.973355) (xy 3.015053 -1.949507) (xy 3.085473 -1.948006) (xy 3.153595 -1.966966)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.6526 -1.958752) (xy 2.669948 -1.966334) (xy 2.711356 -1.999128) (xy 2.746765 -2.046547)
      (xy 2.768664 -2.097151) (xy 2.772229 -2.122098) (xy 2.760279 -2.156927) (xy 2.734067 -2.175357)
      (xy 2.705964 -2.186516) (xy 2.693095 -2.188572) (xy 2.686829 -2.173649) (xy 2.674456 -2.141175)
      (xy 2.669028 -2.126502) (xy 2.63859 -2.075744) (xy 2.59452 -2.050427) (xy 2.53801 -2.051206)
      (xy 2.533825 -2.052203) (xy 2.503655 -2.066507) (xy 2.481476 -2.094393) (xy 2.466327 -2.139287)
      (xy 2.45725 -2.204615) (xy 2.453286 -2.293804) (xy 2.452914 -2.341261) (xy 2.45273 -2.416071)
      (xy 2.451522 -2.467069) (xy 2.448309 -2.499471) (xy 2.442109 -2.518495) (xy 2.43194 -2.529356)
      (xy 2.416819 -2.537272) (xy 2.415946 -2.53767) (xy 2.386828 -2.549981) (xy 2.372403 -2.554514)
      (xy 2.370186 -2.540809) (xy 2.368289 -2.502925) (xy 2.366847 -2.445715) (xy 2.365998 -2.374027)
      (xy 2.365829 -2.321565) (xy 2.366692 -2.220047) (xy 2.37007 -2.143032) (xy 2.377142 -2.086023)
      (xy 2.389088 -2.044526) (xy 2.40709 -2.014043) (xy 2.432327 -1.99008) (xy 2.457247 -1.973355)
      (xy 2.517171 -1.951097) (xy 2.586911 -1.946076) (xy 2.6526 -1.958752)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.144876 -1.956335) (xy 2.186667 -1.975344) (xy 2.219469 -1.998378) (xy 2.243503 -2.024133)
      (xy 2.260097 -2.057358) (xy 2.270577 -2.1028) (xy 2.276271 -2.165207) (xy 2.278507 -2.249327)
      (xy 2.278743 -2.304721) (xy 2.278743 -2.520826) (xy 2.241774 -2.53767) (xy 2.212656 -2.549981)
      (xy 2.198231 -2.554514) (xy 2.195472 -2.541025) (xy 2.193282 -2.504653) (xy 2.191942 -2.451542)
      (xy 2.191657 -2.409372) (xy 2.190434 -2.348447) (xy 2.187136 -2.300115) (xy 2.182321 -2.270518)
      (xy 2.178496 -2.264229) (xy 2.152783 -2.270652) (xy 2.112418 -2.287125) (xy 2.065679 -2.309458)
      (xy 2.020845 -2.333457) (xy 1.986193 -2.35493) (xy 1.970002 -2.369685) (xy 1.969938 -2.369845)
      (xy 1.97133 -2.397152) (xy 1.983818 -2.423219) (xy 2.005743 -2.444392) (xy 2.037743 -2.451474)
      (xy 2.065092 -2.450649) (xy 2.103826 -2.450042) (xy 2.124158 -2.459116) (xy 2.136369 -2.483092)
      (xy 2.137909 -2.487613) (xy 2.143203 -2.521806) (xy 2.129047 -2.542568) (xy 2.092148 -2.552462)
      (xy 2.052289 -2.554292) (xy 1.980562 -2.540727) (xy 1.943432 -2.521355) (xy 1.897576 -2.475845)
      (xy 1.873256 -2.419983) (xy 1.871073 -2.360957) (xy 1.891629 -2.305953) (xy 1.922549 -2.271486)
      (xy 1.95342 -2.252189) (xy 2.001942 -2.227759) (xy 2.058485 -2.202985) (xy 2.06791 -2.199199)
      (xy 2.130019 -2.171791) (xy 2.165822 -2.147634) (xy 2.177337 -2.123619) (xy 2.16658 -2.096635)
      (xy 2.148114 -2.075543) (xy 2.104469 -2.049572) (xy 2.056446 -2.047624) (xy 2.012406 -2.067637)
      (xy 1.980709 -2.107551) (xy 1.976549 -2.117848) (xy 1.952327 -2.155724) (xy 1.916965 -2.183842)
      (xy 1.872343 -2.206917) (xy 1.872343 -2.141485) (xy 1.874969 -2.101506) (xy 1.88623 -2.069997)
      (xy 1.911199 -2.036378) (xy 1.935169 -2.010484) (xy 1.972441 -1.973817) (xy 2.001401 -1.954121)
      (xy 2.032505 -1.94622) (xy 2.067713 -1.944914) (xy 2.144876 -1.956335)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.779833 -1.958663) (xy 1.782048 -1.99685) (xy 1.783784 -2.054886) (xy 1.784899 -2.12818)
      (xy 1.785257 -2.205055) (xy 1.785257 -2.465196) (xy 1.739326 -2.511127) (xy 1.707675 -2.539429)
      (xy 1.67989 -2.550893) (xy 1.641915 -2.550168) (xy 1.62684 -2.548321) (xy 1.579726 -2.542948)
      (xy 1.540756 -2.539869) (xy 1.531257 -2.539585) (xy 1.499233 -2.541445) (xy 1.453432 -2.546114)
      (xy 1.435674 -2.548321) (xy 1.392057 -2.551735) (xy 1.362745 -2.54432) (xy 1.33368 -2.521427)
      (xy 1.323188 -2.511127) (xy 1.277257 -2.465196) (xy 1.277257 -1.978602) (xy 1.314226 -1.961758)
      (xy 1.346059 -1.949282) (xy 1.364683 -1.944914) (xy 1.369458 -1.958718) (xy 1.373921 -1.997286)
      (xy 1.377775 -2.056356) (xy 1.380722 -2.131663) (xy 1.382143 -2.195286) (xy 1.386114 -2.445657)
      (xy 1.420759 -2.450556) (xy 1.452268 -2.447131) (xy 1.467708 -2.436041) (xy 1.472023 -2.415308)
      (xy 1.475708 -2.371145) (xy 1.478469 -2.309146) (xy 1.480012 -2.234909) (xy 1.480235 -2.196706)
      (xy 1.480457 -1.976783) (xy 1.526166 -1.960849) (xy 1.558518 -1.950015) (xy 1.576115 -1.944962)
      (xy 1.576623 -1.944914) (xy 1.578388 -1.958648) (xy 1.580329 -1.99673) (xy 1.582282 -2.054482)
      (xy 1.584084 -2.127227) (xy 1.585343 -2.195286) (xy 1.589314 -2.445657) (xy 1.6764 -2.445657)
      (xy 1.680396 -2.21724) (xy 1.684392 -1.988822) (xy 1.726847 -1.966868) (xy 1.758192 -1.951793)
      (xy 1.776744 -1.944951) (xy 1.777279 -1.944914) (xy 1.779833 -1.958663)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.190117 -2.065358) (xy 1.189933 -2.173837) (xy 1.189219 -2.257287) (xy 1.187675 -2.319704)
      (xy 1.185001 -2.365085) (xy 1.180894 -2.397429) (xy 1.175055 -2.420733) (xy 1.167182 -2.438995)
      (xy 1.161221 -2.449418) (xy 1.111855 -2.505945) (xy 1.049264 -2.541377) (xy 0.980013 -2.55409)
      (xy 0.910668 -2.542463) (xy 0.869375 -2.521568) (xy 0.826025 -2.485422) (xy 0.796481 -2.441276)
      (xy 0.778655 -2.383462) (xy 0.770463 -2.306313) (xy 0.769302 -2.249714) (xy 0.769458 -2.245647)
      (xy 0.870857 -2.245647) (xy 0.871476 -2.31055) (xy 0.874314 -2.353514) (xy 0.88084 -2.381622)
      (xy 0.892523 -2.401953) (xy 0.906483 -2.417288) (xy 0.953365 -2.44689) (xy 1.003701 -2.449419)
      (xy 1.051276 -2.424705) (xy 1.054979 -2.421356) (xy 1.070783 -2.403935) (xy 1.080693 -2.383209)
      (xy 1.086058 -2.352362) (xy 1.088228 -2.304577) (xy 1.088571 -2.251748) (xy 1.087827 -2.185381)
      (xy 1.084748 -2.141106) (xy 1.078061 -2.112009) (xy 1.066496 -2.091173) (xy 1.057013 -2.080107)
      (xy 1.01296 -2.052198) (xy 0.962224 -2.048843) (xy 0.913796 -2.070159) (xy 0.90445 -2.078073)
      (xy 0.88854 -2.095647) (xy 0.87861 -2.116587) (xy 0.873278 -2.147782) (xy 0.871163 -2.196122)
      (xy 0.870857 -2.245647) (xy 0.769458 -2.245647) (xy 0.77281 -2.158568) (xy 0.784726 -2.090086)
      (xy 0.807135 -2.0386) (xy 0.842124 -1.998443) (xy 0.869375 -1.977861) (xy 0.918907 -1.955625)
      (xy 0.976316 -1.945304) (xy 1.029682 -1.948067) (xy 1.059543 -1.959212) (xy 1.071261 -1.962383)
      (xy 1.079037 -1.950557) (xy 1.084465 -1.918866) (xy 1.088571 -1.870593) (xy 1.093067 -1.816829)
      (xy 1.099313 -1.784482) (xy 1.110676 -1.765985) (xy 1.130528 -1.75377) (xy 1.143 -1.748362)
      (xy 1.190171 -1.728601) (xy 1.190117 -2.065358)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.529926 -1.949755) (xy 0.595858 -1.974084) (xy 0.649273 -2.017117) (xy 0.670164 -2.047409)
      (xy 0.692939 -2.102994) (xy 0.692466 -2.143186) (xy 0.668562 -2.170217) (xy 0.659717 -2.174813)
      (xy 0.62153 -2.189144) (xy 0.602028 -2.185472) (xy 0.595422 -2.161407) (xy 0.595086 -2.148114)
      (xy 0.582992 -2.09921) (xy 0.551471 -2.064999) (xy 0.507659 -2.048476) (xy 0.458695 -2.052634)
      (xy 0.418894 -2.074227) (xy 0.40545 -2.086544) (xy 0.395921 -2.101487) (xy 0.389485 -2.124075)
      (xy 0.385317 -2.159328) (xy 0.382597 -2.212266) (xy 0.380502 -2.287907) (xy 0.37996 -2.311857)
      (xy 0.377981 -2.39379) (xy 0.375731 -2.451455) (xy 0.372357 -2.489608) (xy 0.367006 -2.513004)
      (xy 0.358824 -2.526398) (xy 0.346959 -2.534545) (xy 0.339362 -2.538144) (xy 0.307102 -2.550452)
      (xy 0.288111 -2.554514) (xy 0.281836 -2.540948) (xy 0.278006 -2.499934) (xy 0.2766 -2.430999)
      (xy 0.277598 -2.333669) (xy 0.277908 -2.318657) (xy 0.280101 -2.229859) (xy 0.282693 -2.165019)
      (xy 0.286382 -2.119067) (xy 0.291864 -2.086935) (xy 0.299835 -2.063553) (xy 0.310993 -2.043852)
      (xy 0.31683 -2.03541) (xy 0.350296 -1.998057) (xy 0.387727 -1.969003) (xy 0.392309 -1.966467)
      (xy 0.459426 -1.946443) (xy 0.529926 -1.949755)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.039744 -1.950968) (xy 0.096616 -1.972087) (xy 0.097267 -1.972493) (xy 0.13244 -1.99838)
      (xy 0.158407 -2.028633) (xy 0.17667 -2.068058) (xy 0.188732 -2.121462) (xy 0.196096 -2.193651)
      (xy 0.200264 -2.289432) (xy 0.200629 -2.303078) (xy 0.205876 -2.508842) (xy 0.161716 -2.531678)
      (xy 0.129763 -2.54711) (xy 0.11047 -2.554423) (xy 0.109578 -2.554514) (xy 0.106239 -2.541022)
      (xy 0.103587 -2.504626) (xy 0.101956 -2.451452) (xy 0.1016 -2.408393) (xy 0.101592 -2.338641)
      (xy 0.098403 -2.294837) (xy 0.087288 -2.273944) (xy 0.063501 -2.272925) (xy 0.022296 -2.288741)
      (xy -0.039914 -2.317815) (xy -0.085659 -2.341963) (xy -0.109187 -2.362913) (xy -0.116104 -2.385747)
      (xy -0.116114 -2.386877) (xy -0.104701 -2.426212) (xy -0.070908 -2.447462) (xy -0.019191 -2.450539)
      (xy 0.018061 -2.450006) (xy 0.037703 -2.460735) (xy 0.049952 -2.486505) (xy 0.057002 -2.519337)
      (xy 0.046842 -2.537966) (xy 0.043017 -2.540632) (xy 0.007001 -2.55134) (xy -0.043434 -2.552856)
      (xy -0.095374 -2.545759) (xy -0.132178 -2.532788) (xy -0.183062 -2.489585) (xy -0.211986 -2.429446)
      (xy -0.217714 -2.382462) (xy -0.213343 -2.340082) (xy -0.197525 -2.305488) (xy -0.166203 -2.274763)
      (xy -0.115322 -2.24399) (xy -0.040824 -2.209252) (xy -0.036286 -2.207288) (xy 0.030821 -2.176287)
      (xy 0.072232 -2.150862) (xy 0.089981 -2.128014) (xy 0.086107 -2.104745) (xy 0.062643 -2.078056)
      (xy 0.055627 -2.071914) (xy 0.00863 -2.0481) (xy -0.040067 -2.049103) (xy -0.082478 -2.072451)
      (xy -0.110616 -2.115675) (xy -0.113231 -2.12416) (xy -0.138692 -2.165308) (xy -0.170999 -2.185128)
      (xy -0.217714 -2.20477) (xy -0.217714 -2.15395) (xy -0.203504 -2.080082) (xy -0.161325 -2.012327)
      (xy -0.139376 -1.989661) (xy -0.089483 -1.960569) (xy -0.026033 -1.9474) (xy 0.039744 -1.950968)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.624114 -1.851289) (xy -0.619861 -1.910613) (xy -0.614975 -1.945572) (xy -0.608205 -1.96082)
      (xy -0.598298 -1.961015) (xy -0.595086 -1.959195) (xy -0.552356 -1.946015) (xy -0.496773 -1.946785)
      (xy -0.440263 -1.960333) (xy -0.404918 -1.977861) (xy -0.368679 -2.005861) (xy -0.342187 -2.037549)
      (xy -0.324001 -2.077813) (xy -0.312678 -2.131543) (xy -0.306778 -2.203626) (xy -0.304857 -2.298951)
      (xy -0.304823 -2.317237) (xy -0.3048 -2.522646) (xy -0.350509 -2.53858) (xy -0.382973 -2.54942)
      (xy -0.400785 -2.554468) (xy -0.401309 -2.554514) (xy -0.403063 -2.540828) (xy -0.404556 -2.503076)
      (xy -0.405674 -2.446224) (xy -0.406303 -2.375234) (xy -0.4064 -2.332073) (xy -0.406602 -2.246973)
      (xy -0.407642 -2.185981) (xy -0.410169 -2.144177) (xy -0.414836 -2.116642) (xy -0.422293 -2.098456)
      (xy -0.433189 -2.084698) (xy -0.439993 -2.078073) (xy -0.486728 -2.051375) (xy -0.537728 -2.049375)
      (xy -0.583999 -2.071955) (xy -0.592556 -2.080107) (xy -0.605107 -2.095436) (xy -0.613812 -2.113618)
      (xy -0.619369 -2.139909) (xy -0.622474 -2.179562) (xy -0.623824 -2.237832) (xy -0.624114 -2.318173)
      (xy -0.624114 -2.522646) (xy -0.669823 -2.53858) (xy -0.702287 -2.54942) (xy -0.720099 -2.554468)
      (xy -0.720623 -2.554514) (xy -0.721963 -2.540623) (xy -0.723172 -2.501439) (xy -0.724199 -2.4407)
      (xy -0.724998 -2.362141) (xy -0.725519 -2.269498) (xy -0.725714 -2.166509) (xy -0.725714 -1.769342)
      (xy -0.678543 -1.749444) (xy -0.631371 -1.729547) (xy -0.624114 -1.851289)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.831697 -1.931239) (xy -1.774473 -1.969735) (xy -1.730251 -2.025335) (xy -1.703833 -2.096086)
      (xy -1.69849 -2.148162) (xy -1.699097 -2.169893) (xy -1.704178 -2.186531) (xy -1.718145 -2.201437)
      (xy -1.745411 -2.217973) (xy -1.790388 -2.239498) (xy -1.857489 -2.269374) (xy -1.857829 -2.269524)
      (xy -1.919593 -2.297813) (xy -1.970241 -2.322933) (xy -2.004596 -2.342179) (xy -2.017482 -2.352848)
      (xy -2.017486 -2.352934) (xy -2.006128 -2.376166) (xy -1.979569 -2.401774) (xy -1.949077 -2.420221)
      (xy -1.93363 -2.423886) (xy -1.891485 -2.411212) (xy -1.855192 -2.379471) (xy -1.837483 -2.344572)
      (xy -1.820448 -2.318845) (xy -1.787078 -2.289546) (xy -1.747851 -2.264235) (xy -1.713244 -2.250471)
      (xy -1.706007 -2.249714) (xy -1.697861 -2.26216) (xy -1.69737 -2.293972) (xy -1.703357 -2.336866)
      (xy -1.714643 -2.382558) (xy -1.73005 -2.422761) (xy -1.730829 -2.424322) (xy -1.777196 -2.489062)
      (xy -1.837289 -2.533097) (xy -1.905535 -2.554711) (xy -1.976362 -2.552185) (xy -2.044196 -2.523804)
      (xy -2.047212 -2.521808) (xy -2.100573 -2.473448) (xy -2.13566 -2.410352) (xy -2.155078 -2.327387)
      (xy -2.157684 -2.304078) (xy -2.162299 -2.194055) (xy -2.156767 -2.142748) (xy -2.017486 -2.142748)
      (xy -2.015676 -2.174753) (xy -2.005778 -2.184093) (xy -1.981102 -2.177105) (xy -1.942205 -2.160587)
      (xy -1.898725 -2.139881) (xy -1.897644 -2.139333) (xy -1.860791 -2.119949) (xy -1.846 -2.107013)
      (xy -1.849647 -2.093451) (xy -1.865005 -2.075632) (xy -1.904077 -2.049845) (xy -1.946154 -2.04795)
      (xy -1.983897 -2.066717) (xy -2.009966 -2.102915) (xy -2.017486 -2.142748) (xy -2.156767 -2.142748)
      (xy -2.152806 -2.106027) (xy -2.12845 -2.036212) (xy -2.094544 -1.987302) (xy -2.033347 -1.937878)
      (xy -1.965937 -1.913359) (xy -1.89712 -1.911797) (xy -1.831697 -1.931239)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.958885 -1.921962) (xy -2.890855 -1.957733) (xy -2.840649 -2.015301) (xy -2.822815 -2.052312)
      (xy -2.808937 -2.107882) (xy -2.801833 -2.178096) (xy -2.80116 -2.254727) (xy -2.806573 -2.329552)
      (xy -2.81773 -2.394342) (xy -2.834286 -2.440873) (xy -2.839374 -2.448887) (xy -2.899645 -2.508707)
      (xy -2.971231 -2.544535) (xy -3.048908 -2.55502) (xy -3.127452 -2.53881) (xy -3.149311 -2.529092)
      (xy -3.191878 -2.499143) (xy -3.229237 -2.459433) (xy -3.232768 -2.454397) (xy -3.247119 -2.430124)
      (xy -3.256606 -2.404178) (xy -3.26221 -2.370022) (xy -3.264914 -2.321119) (xy -3.265701 -2.250935)
      (xy -3.265714 -2.2352) (xy -3.265678 -2.230192) (xy -3.120571 -2.230192) (xy -3.119727 -2.29643)
      (xy -3.116404 -2.340386) (xy -3.109417 -2.368779) (xy -3.097584 -2.388325) (xy -3.091543 -2.394857)
      (xy -3.056814 -2.41968) (xy -3.023097 -2.418548) (xy -2.989005 -2.397016) (xy -2.968671 -2.374029)
      (xy -2.956629 -2.340478) (xy -2.949866 -2.287569) (xy -2.949402 -2.281399) (xy -2.948248 -2.185513)
      (xy -2.960312 -2.114299) (xy -2.98543 -2.068194) (xy -3.02344 -2.047635) (xy -3.037008 -2.046514)
      (xy -3.072636 -2.052152) (xy -3.097006 -2.071686) (xy -3.111907 -2.109042) (xy -3.119125 -2.16815)
      (xy -3.120571 -2.230192) (xy -3.265678 -2.230192) (xy -3.265174 -2.160413) (xy -3.262904 -2.108159)
      (xy -3.257932 -2.071949) (xy -3.249287 -2.045299) (xy -3.235995 -2.021722) (xy -3.233057 -2.017338)
      (xy -3.183687 -1.958249) (xy -3.129891 -1.923947) (xy -3.064398 -1.910331) (xy -3.042158 -1.909665)
      (xy -2.958885 -1.921962)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.283907 -1.92778) (xy -1.237328 -1.954723) (xy -1.204943 -1.981466) (xy -1.181258 -2.009484)
      (xy -1.164941 -2.043748) (xy -1.154661 -2.089227) (xy -1.149086 -2.150892) (xy -1.146884 -2.233711)
      (xy -1.146629 -2.293246) (xy -1.146629 -2.512391) (xy -1.208314 -2.540044) (xy -1.27 -2.567697)
      (xy -1.277257 -2.32767) (xy -1.280256 -2.238028) (xy -1.283402 -2.172962) (xy -1.287299 -2.128026)
      (xy -1.292553 -2.09877) (xy -1.299769 -2.080748) (xy -1.30955 -2.069511) (xy -1.312688 -2.067079)
      (xy -1.360239 -2.048083) (xy -1.408303 -2.0556) (xy -1.436914 -2.075543) (xy -1.448553 -2.089675)
      (xy -1.456609 -2.10822) (xy -1.461729 -2.136334) (xy -1.464559 -2.179173) (xy -1.465744 -2.241895)
      (xy -1.465943 -2.307261) (xy -1.465982 -2.389268) (xy -1.467386 -2.447316) (xy -1.472086 -2.486465)
      (xy -1.482013 -2.51178) (xy -1.499097 -2.528323) (xy -1.525268 -2.541156) (xy -1.560225 -2.554491)
      (xy -1.598404 -2.569007) (xy -1.593859 -2.311389) (xy -1.592029 -2.218519) (xy -1.589888 -2.149889)
      (xy -1.586819 -2.100711) (xy -1.582206 -2.066198) (xy -1.575432 -2.041562) (xy -1.565881 -2.022016)
      (xy -1.554366 -2.00477) (xy -1.49881 -1.94968) (xy -1.43102 -1.917822) (xy -1.357287 -1.910191)
      (xy -1.283907 -1.92778)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.400256 -1.919918) (xy -2.344799 -1.947568) (xy -2.295852 -1.99848) (xy -2.282371 -2.017338)
      (xy -2.267686 -2.042015) (xy -2.258158 -2.068816) (xy -2.252707 -2.104587) (xy -2.250253 -2.156169)
      (xy -2.249714 -2.224267) (xy -2.252148 -2.317588) (xy -2.260606 -2.387657) (xy -2.276826 -2.439931)
      (xy -2.302546 -2.479869) (xy -2.339503 -2.512929) (xy -2.342218 -2.514886) (xy -2.37864 -2.534908)
      (xy -2.422498 -2.544815) (xy -2.478276 -2.547257) (xy -2.568952 -2.547257) (xy -2.56899 -2.635283)
      (xy -2.569834 -2.684308) (xy -2.574976 -2.713065) (xy -2.588413 -2.730311) (xy -2.614142 -2.744808)
      (xy -2.620321 -2.747769) (xy -2.649236 -2.761648) (xy -2.671624 -2.770414) (xy -2.688271 -2.771171)
      (xy -2.699964 -2.761023) (xy -2.70749 -2.737073) (xy -2.711634 -2.696426) (xy -2.713185 -2.636186)
      (xy -2.712929 -2.553455) (xy -2.711651 -2.445339) (xy -2.711252 -2.413) (xy -2.709815 -2.301524)
      (xy -2.708528 -2.228603) (xy -2.569029 -2.228603) (xy -2.568245 -2.290499) (xy -2.56476 -2.330997)
      (xy -2.556876 -2.357708) (xy -2.542895 -2.378244) (xy -2.533403 -2.38826) (xy -2.494596 -2.417567)
      (xy -2.460237 -2.419952) (xy -2.424784 -2.39575) (xy -2.423886 -2.394857) (xy -2.409461 -2.376153)
      (xy -2.400687 -2.350732) (xy -2.396261 -2.311584) (xy -2.394882 -2.251697) (xy -2.394857 -2.23843)
      (xy -2.398188 -2.155901) (xy -2.409031 -2.098691) (xy -2.42866 -2.063766) (xy -2.45835 -2.048094)
      (xy -2.475509 -2.046514) (xy -2.516234 -2.053926) (xy -2.544168 -2.07833) (xy -2.560983 -2.12298)
      (xy -2.56835 -2.19113) (xy -2.569029 -2.228603) (xy -2.708528 -2.228603) (xy -2.708292 -2.215245)
      (xy -2.706323 -2.150333) (xy -2.70355 -2.102958) (xy -2.699612 -2.06929) (xy -2.694151 -2.045498)
      (xy -2.686808 -2.027753) (xy -2.677223 -2.012224) (xy -2.673113 -2.006381) (xy -2.618595 -1.951185)
      (xy -2.549664 -1.91989) (xy -2.469928 -1.911165) (xy -2.400256 -1.919918)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "V+ GND M+ M-" (at 195.707 83.566) (layer F.SilkS)
    (effects (font (size 1.1 1.5) (thickness 0.25)))
  )
  (gr_text akowalczyk18@gmail.com (at 195.453 85.852) (layer B.SilkS)
    (effects (font (size 1.016 0.9652) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "A. KOWALCZYK" (at 195.199 83.947) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "MOTOR\nPOD\nMINI" (at 195.707 53.848) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 186.055 90.805) (end 186.055 46.355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.105 90.805) (end 186.055 90.805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.105 46.355) (end 205.105 90.805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.055 46.355) (end 205.105 46.355) (layer Edge.Cuts) (width 0.2))

  (segment (start 190.881 78.359) (end 187.96 81.28) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 197.445999 49.950001) (end 193.167 54.229) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 193.167 54.229) (end 193.167 56.769) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 193.167 56.769) (end 190.881 59.055) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 190.881 59.055) (end 190.881 78.359) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 202.350001 49.950001) (end 203.2 50.8) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 197.445999 49.950001) (end 202.350001 49.950001) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 190.754 52.324) (end 190.754 55.499) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 190.754 56.515) (end 197.358 56.515) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 198.12 57.277) (end 198.12 59.69) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 197.358 56.515) (end 198.12 57.277) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 190.754 56.515) (end 190.754 52.07) (width 0.762) (layer B.Cu) (net 3))
  (via (at 194.945 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 199.39 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 198.755 55.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 192.31499 50.784814) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 202.350001 70.270001) (end 203.2 71.12) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 188.809999 70.270001) (end 187.96 71.12) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 189.357 69.723) (end 188.809999 70.270001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 189.357 51.435) (end 189.357 69.723) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 190.119 50.673) (end 189.357 51.435) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 193.04 48.26) (end 190.627 50.673) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 190.627 50.673) (end 190.119 50.673) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 193.04 50.927) (end 193.04 48.26) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 195.834 53.721) (end 193.04 50.927) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 199.136 53.721) (end 195.834 53.721) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.914 55.499) (end 199.136 53.721) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.914 56.515) (end 200.914 55.499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.2 58.42) (end 200.533 58.42) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 200.533 58.42) (end 197.358 55.245) (width 0.254) (layer B.Cu) (net 21))
  (via (at 197.358 52.578) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 197.358 55.245) (end 197.358 52.578) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 197.358 52.578) (end 196.215 52.578) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 195.58 51.943) (end 195.58 48.26) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 196.215 52.578) (end 195.58 51.943) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 202.350001 55.030001) (end 201.334001 55.030001) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 203.2 55.88) (end 202.350001 55.030001) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 198.12 51.816) (end 198.12 48.26) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 201.334001 55.030001) (end 198.12 51.816) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 187.96 50.8) (end 190.5 48.26) (width 0.762) (layer F.Cu) (net 23))

  (zone (net 4) (net_name /MOTOR_N) (layer F.Cu) (tstamp 5BA57682) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 204.724 90.424) (xy 204.724 80.518) (xy 202.946 78.74) (xy 201.168 76.962) (xy 201.168 72.136)
        (xy 199.009 69.977) (xy 199.009 62.992) (xy 196.596 60.579) (xy 196.596 57.277) (xy 194.564 57.277)
        (xy 194.564 62.103) (xy 197.358 64.897) (xy 197.358 72.136) (xy 199.136 74.041) (xy 199.136 79.248)
        (xy 201.803 81.915) (xy 201.803 90.424)
      )
    )
    (filled_polygon
      (pts
        (xy 196.469 60.579) (xy 196.478667 60.627601) (xy 196.506197 60.668803) (xy 196.52006 60.682666) (xy 196.52006 60.69)
        (xy 196.569343 60.937765) (xy 196.709691 61.147809) (xy 196.919735 61.288157) (xy 197.1675 61.33744) (xy 197.174834 61.33744)
        (xy 198.882 63.044606) (xy 198.882 69.977) (xy 198.891667 70.025601) (xy 198.919197 70.066803) (xy 201.041 72.188606)
        (xy 201.041 76.962) (xy 201.050667 77.010601) (xy 201.078197 77.051803) (xy 204.370001 80.343607) (xy 204.370001 90.07)
        (xy 201.93 90.07) (xy 201.93 81.915) (xy 201.920333 81.866399) (xy 201.892803 81.825197) (xy 199.263 79.195394)
        (xy 199.263 74.041) (xy 199.253333 73.992399) (xy 199.228844 73.954346) (xy 197.485 72.085942) (xy 197.485 64.897)
        (xy 197.475333 64.848399) (xy 197.447803 64.807197) (xy 194.691 62.050394) (xy 194.691 57.531) (xy 196.469 57.531)
      )
    )
  )
  (zone (net 2) (net_name /MOTOR_P) (layer B.Cu) (tstamp 5BA5767F) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.025 90.17) (xy 200.025 80.01) (xy 196.215 80.01) (xy 196.215 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 199.898 90.043) (xy 196.342 90.043) (xy 196.342 80.137) (xy 199.898 80.137)
      )
    )
  )
  (zone (net 1) (net_name +BATT) (layer B.Cu) (tstamp 5BA5767C) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.23 80.01) (xy 189.23 90.17) (xy 186.055 90.17) (xy 186.055 80.01)
      )
    )
    (filled_polygon
      (pts
        (xy 189.103 90.043) (xy 186.79 90.043) (xy 186.79 80.137) (xy 189.103 80.137)
      )
    )
  )
  (zone (net 5) (net_name Earth) (layer B.Cu) (tstamp 5BA57679) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.055 46.355) (xy 205.105 46.355) (xy 205.105 91.44) (xy 186.055 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 196.323 52.783874) (xy 196.480569 53.16428) (xy 196.596001 53.279712) (xy 196.596 55.169957) (xy 196.581073 55.245)
        (xy 196.596 55.320043) (xy 196.596 55.320047) (xy 196.640212 55.542316) (xy 196.808629 55.794371) (xy 196.872253 55.836883)
        (xy 199.079277 58.043908) (xy 199.0725 58.04256) (xy 197.1675 58.04256) (xy 196.919735 58.091843) (xy 196.709691 58.232191)
        (xy 196.591491 58.409088) (xy 196.199411 58.147109) (xy 195.58 58.0239) (xy 194.96059 58.147109) (xy 194.435477 58.497977)
        (xy 194.084609 59.023089) (xy 193.9925 59.48615) (xy 193.9925 59.893849) (xy 194.084609 60.35691) (xy 194.435477 60.882023)
        (xy 194.960589 61.232891) (xy 195.58 61.3561) (xy 196.19941 61.232891) (xy 196.591491 60.970912) (xy 196.709691 61.147809)
        (xy 196.919735 61.288157) (xy 197.1675 61.33744) (xy 199.0725 61.33744) (xy 199.320265 61.288157) (xy 199.530309 61.147809)
        (xy 199.670657 60.937765) (xy 199.71994 60.69) (xy 199.71994 58.69) (xy 199.718592 58.683223) (xy 199.941118 58.905749)
        (xy 199.983629 58.969371) (xy 200.235683 59.137788) (xy 200.457952 59.182) (xy 200.457956 59.182) (xy 200.532999 59.196927)
        (xy 200.608042 59.182) (xy 201.923158 59.182) (xy 202.129375 59.490625) (xy 202.427761 59.69) (xy 202.129375 59.889375)
        (xy 201.801161 60.380582) (xy 201.685908 60.96) (xy 201.801161 61.539418) (xy 202.129375 62.030625) (xy 202.427761 62.23)
        (xy 202.129375 62.429375) (xy 201.801161 62.920582) (xy 201.685908 63.5) (xy 201.801161 64.079418) (xy 202.129375 64.570625)
        (xy 202.427761 64.77) (xy 202.129375 64.969375) (xy 201.801161 65.460582) (xy 201.685908 66.04) (xy 201.801161 66.619418)
        (xy 202.129375 67.110625) (xy 202.427761 67.31) (xy 202.129375 67.509375) (xy 201.801161 68.000582) (xy 201.685908 68.58)
        (xy 201.801161 69.159418) (xy 202.129375 69.650625) (xy 202.427761 69.85) (xy 202.129375 70.049375) (xy 201.801161 70.540582)
        (xy 201.685908 71.12) (xy 201.801161 71.699418) (xy 202.129375 72.190625) (xy 202.427761 72.39) (xy 202.129375 72.589375)
        (xy 201.801161 73.080582) (xy 201.685908 73.66) (xy 201.801161 74.239418) (xy 202.129375 74.730625) (xy 202.147619 74.742816)
        (xy 202.102235 74.751843) (xy 201.892191 74.892191) (xy 201.751843 75.102235) (xy 201.70256 75.35) (xy 201.70256 77.05)
        (xy 201.751843 77.297765) (xy 201.892191 77.507809) (xy 202.102235 77.648157) (xy 202.35 77.69744) (xy 204.05 77.69744)
        (xy 204.297765 77.648157) (xy 204.370001 77.59989) (xy 204.370001 86.95256) (xy 201.9 86.95256) (xy 201.652235 87.001843)
        (xy 201.442191 87.142191) (xy 201.301843 87.352235) (xy 201.25256 87.6) (xy 201.25256 90.07) (xy 200.66 90.07)
        (xy 200.66 80.01) (xy 200.611664 79.766996) (xy 200.474013 79.560987) (xy 200.268004 79.423336) (xy 200.025 79.375)
        (xy 196.215 79.375) (xy 195.971996 79.423336) (xy 195.765987 79.560987) (xy 195.628336 79.766996) (xy 195.58 80.01)
        (xy 195.58 90.07) (xy 189.865 90.07) (xy 189.865 89.357322) (xy 189.895 89.284895) (xy 189.895 88.515105)
        (xy 189.865 88.442678) (xy 189.865 80.81184) (xy 191.528663 79.148178) (xy 191.613495 79.091495) (xy 191.838051 78.755423)
        (xy 191.897 78.459065) (xy 191.897 78.459064) (xy 191.916904 78.359) (xy 191.897 78.258937) (xy 191.897 76.35)
        (xy 193.148276 76.35) (xy 193.33338 77.28058) (xy 193.860511 78.069489) (xy 194.64942 78.59662) (xy 195.345103 78.735)
        (xy 195.814897 78.735) (xy 196.51058 78.59662) (xy 197.299489 78.069489) (xy 197.82662 77.28058) (xy 198.011724 76.35)
        (xy 197.82662 75.41942) (xy 197.299489 74.630511) (xy 196.51058 74.10338) (xy 195.814897 73.965) (xy 195.345103 73.965)
        (xy 194.64942 74.10338) (xy 193.860511 74.630511) (xy 193.33338 75.41942) (xy 193.148276 76.35) (xy 191.897 76.35)
        (xy 191.897 59.47584) (xy 193.81466 57.55818) (xy 193.899495 57.501495) (xy 194.124051 57.165423) (xy 194.183 56.869065)
        (xy 194.202904 56.769001) (xy 194.183 56.668937) (xy 194.183 54.64984) (xy 196.323 52.509841)
      )
    )
    (filled_polygon
      (pts
        (xy 201.801161 51.379418) (xy 202.129375 51.870625) (xy 202.427761 52.07) (xy 202.129375 52.269375) (xy 201.801161 52.760582)
        (xy 201.685908 53.34) (xy 201.801161 53.919418) (xy 202.129375 54.410625) (xy 202.427761 54.61) (xy 202.129375 54.809375)
        (xy 201.801161 55.300582) (xy 201.789185 55.360789) (xy 201.726862 55.298466) (xy 201.199439 55.08) (xy 200.628561 55.08)
        (xy 200.101138 55.298466) (xy 199.697466 55.702138) (xy 199.479 56.229561) (xy 199.479 56.28837) (xy 198.12 54.92937)
        (xy 198.12 53.279711) (xy 198.235431 53.16428) (xy 198.393 52.783874) (xy 198.393 52.372126) (xy 198.235431 51.99172)
        (xy 197.94428 51.700569) (xy 197.563874 51.543) (xy 197.289841 51.543) (xy 197.86684 50.966001) (xy 201.718928 50.966001)
      )
    )
    (filled_polygon
      (pts
        (xy 189.051843 47.162235) (xy 189.00256 47.41) (xy 189.00256 49.11) (xy 189.051843 49.357765) (xy 189.192191 49.567809)
        (xy 189.402235 49.708157) (xy 189.65 49.75744) (xy 191.35 49.75744) (xy 191.597765 49.708157) (xy 191.807809 49.567809)
        (xy 191.948157 49.357765) (xy 191.957184 49.312381) (xy 191.969375 49.330625) (xy 192.460582 49.658839) (xy 192.893744 49.745)
        (xy 193.186256 49.745) (xy 193.619418 49.658839) (xy 194.110625 49.330625) (xy 194.31 49.032239) (xy 194.509375 49.330625)
        (xy 195.000582 49.658839) (xy 195.433744 49.745) (xy 195.726256 49.745) (xy 196.159418 49.658839) (xy 196.58405 49.375109)
        (xy 192.51934 53.43982) (xy 192.434505 53.496505) (xy 192.209949 53.832578) (xy 192.192676 53.919418) (xy 192.131096 54.229)
        (xy 192.151 54.329064) (xy 192.151001 56.182632) (xy 192.10574 55.955091) (xy 191.788577 55.480423) (xy 191.77 55.46801)
        (xy 191.77 53.083396) (xy 191.970534 52.882862) (xy 192.189 52.355439) (xy 192.189 51.784561) (xy 191.970534 51.257138)
        (xy 191.566862 50.853466) (xy 191.039439 50.635) (xy 190.468561 50.635) (xy 189.941138 50.853466) (xy 189.537466 51.257138)
        (xy 189.319 51.784561) (xy 189.319 52.355439) (xy 189.537466 52.882862) (xy 189.738001 53.083397) (xy 189.738 55.46801)
        (xy 189.719423 55.480423) (xy 189.469124 55.855022) (xy 189.358839 55.300582) (xy 189.030625 54.809375) (xy 188.732239 54.61)
        (xy 189.030625 54.410625) (xy 189.358839 53.919418) (xy 189.474092 53.34) (xy 189.358839 52.760582) (xy 189.030625 52.269375)
        (xy 188.732239 52.07) (xy 189.030625 51.870625) (xy 189.358839 51.379418) (xy 189.474092 50.8) (xy 189.358839 50.220582)
        (xy 189.030625 49.729375) (xy 188.539418 49.401161) (xy 188.106256 49.315) (xy 187.813744 49.315) (xy 187.380582 49.401161)
        (xy 186.889375 49.729375) (xy 186.79 49.8781) (xy 186.79 47.09) (xy 189.100109 47.09)
      )
    )
    (filled_polygon
      (pts
        (xy 204.37 49.8781) (xy 204.270625 49.729375) (xy 203.779418 49.401161) (xy 203.346256 49.315) (xy 203.15184 49.315)
        (xy 203.13918 49.30234) (xy 203.082496 49.217506) (xy 202.746424 48.99295) (xy 202.450066 48.934001) (xy 202.450064 48.934001)
        (xy 202.350001 48.914097) (xy 202.249938 48.934001) (xy 199.455641 48.934001) (xy 199.518839 48.839418) (xy 199.634092 48.26)
        (xy 199.518839 47.680582) (xy 199.190625 47.189375) (xy 199.0419 47.09) (xy 204.37 47.09)
      )
    )
  )
  (zone (net 5) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.055 46.355) (xy 205.105 46.355) (xy 205.105 78.105) (xy 186.055 78.105)
      )
    )
    (filled_polygon
      (pts
        (xy 193.929 62.103) (xy 193.977336 62.346004) (xy 194.114987 62.552013) (xy 196.723 65.160026) (xy 196.723 72.136)
        (xy 196.763311 72.358642) (xy 196.89378 72.569272) (xy 198.501 74.291293) (xy 198.501 77.978) (xy 197.36062 77.978)
        (xy 197.82662 77.28058) (xy 198.011724 76.35) (xy 197.82662 75.41942) (xy 197.299489 74.630511) (xy 196.51058 74.10338)
        (xy 195.814897 73.965) (xy 195.345103 73.965) (xy 194.64942 74.10338) (xy 193.860511 74.630511) (xy 193.33338 75.41942)
        (xy 193.148276 76.35) (xy 193.33338 77.28058) (xy 193.79938 77.978) (xy 186.79 77.978) (xy 186.79 77.599891)
        (xy 186.862235 77.648157) (xy 187.11 77.69744) (xy 188.81 77.69744) (xy 189.057765 77.648157) (xy 189.267809 77.507809)
        (xy 189.408157 77.297765) (xy 189.45744 77.05) (xy 189.45744 75.35) (xy 189.408157 75.102235) (xy 189.267809 74.892191)
        (xy 189.057765 74.751843) (xy 189.012381 74.742816) (xy 189.030625 74.730625) (xy 189.358839 74.239418) (xy 189.474092 73.66)
        (xy 189.358839 73.080582) (xy 189.030625 72.589375) (xy 188.732239 72.39) (xy 189.030625 72.190625) (xy 189.358839 71.699418)
        (xy 189.474092 71.12) (xy 189.401679 70.755952) (xy 189.401881 70.75575) (xy 189.401883 70.755747) (xy 189.842749 70.314882)
        (xy 189.906371 70.272371) (xy 190.074788 70.020317) (xy 190.119 69.798048) (xy 190.119 69.798044) (xy 190.133927 69.723001)
        (xy 190.119 69.647958) (xy 190.119 57.816566) (xy 190.194091 57.86674) (xy 190.612667 57.95) (xy 190.895333 57.95)
        (xy 191.313909 57.86674) (xy 191.788577 57.549577) (xy 191.80099 57.531) (xy 193.929 57.531)
      )
    )
    (filled_polygon
      (pts
        (xy 192.28 50.852153) (xy 192.265112 50.927) (xy 192.28 51.001847) (xy 192.28 51.001851) (xy 192.324096 51.223536)
        (xy 192.492071 51.474929) (xy 192.55553 51.517331) (xy 195.24367 54.205472) (xy 195.286071 54.268929) (xy 195.349527 54.311329)
        (xy 195.537462 54.436904) (xy 195.585605 54.44648) (xy 195.759148 54.481) (xy 195.759152 54.481) (xy 195.834 54.495888)
        (xy 195.908848 54.481) (xy 198.821199 54.481) (xy 199.869901 55.529703) (xy 199.697466 55.702138) (xy 199.479 56.229561)
        (xy 199.479 56.800439) (xy 199.697466 57.327862) (xy 200.101138 57.731534) (xy 200.628561 57.95) (xy 201.199439 57.95)
        (xy 201.726862 57.731534) (xy 202.130534 57.327862) (xy 202.252667 57.033006) (xy 202.427761 57.15) (xy 202.129375 57.349375)
        (xy 201.801161 57.840582) (xy 201.685908 58.42) (xy 201.801161 58.999418) (xy 202.129375 59.490625) (xy 202.427761 59.69)
        (xy 202.129375 59.889375) (xy 201.801161 60.380582) (xy 201.685908 60.96) (xy 201.801161 61.539418) (xy 202.129375 62.030625)
        (xy 202.427761 62.23) (xy 202.129375 62.429375) (xy 201.801161 62.920582) (xy 201.685908 63.5) (xy 201.801161 64.079418)
        (xy 202.129375 64.570625) (xy 202.427761 64.77) (xy 202.129375 64.969375) (xy 201.801161 65.460582) (xy 201.685908 66.04)
        (xy 201.801161 66.619418) (xy 202.129375 67.110625) (xy 202.427761 67.31) (xy 202.129375 67.509375) (xy 201.801161 68.000582)
        (xy 201.685908 68.58) (xy 201.801161 69.159418) (xy 202.062336 69.550294) (xy 202.052684 69.552214) (xy 201.80063 69.72063)
        (xy 201.632214 69.972684) (xy 201.573074 70.270001) (xy 201.632214 70.567318) (xy 201.758119 70.755749) (xy 201.758321 70.755951)
        (xy 201.685908 71.12) (xy 201.801161 71.699418) (xy 202.129375 72.190625) (xy 202.427761 72.39) (xy 202.129375 72.589375)
        (xy 201.803 73.07783) (xy 201.803 72.136) (xy 201.754664 71.892996) (xy 201.617013 71.686987) (xy 199.644 69.713974)
        (xy 199.644 62.992) (xy 199.595664 62.748996) (xy 199.458013 62.542987) (xy 198.252466 61.33744) (xy 199.0725 61.33744)
        (xy 199.320265 61.288157) (xy 199.530309 61.147809) (xy 199.670657 60.937765) (xy 199.71994 60.69) (xy 199.71994 58.69)
        (xy 199.670657 58.442235) (xy 199.530309 58.232191) (xy 199.320265 58.091843) (xy 199.136 58.055191) (xy 199.136 57.377064)
        (xy 199.155904 57.277) (xy 199.133161 57.162663) (xy 199.077051 56.880577) (xy 198.852495 56.544505) (xy 198.767663 56.487823)
        (xy 198.147179 55.867339) (xy 198.090495 55.782505) (xy 197.754423 55.557949) (xy 197.458065 55.499) (xy 197.458063 55.499)
        (xy 197.358 55.479096) (xy 197.257937 55.499) (xy 191.80099 55.499) (xy 191.788577 55.480423) (xy 191.313909 55.16326)
        (xy 190.895333 55.08) (xy 190.612667 55.08) (xy 190.194091 55.16326) (xy 190.119 55.213434) (xy 190.119 53.360207)
        (xy 190.468561 53.505) (xy 191.039439 53.505) (xy 191.566862 53.286534) (xy 191.970534 52.882862) (xy 192.189 52.355439)
        (xy 192.189 51.784561) (xy 191.970534 51.257138) (xy 191.566862 50.853466) (xy 191.53667 50.84096) (xy 192.28 50.09763)
      )
    )
    (filled_polygon
      (pts
        (xy 204.37 49.8781) (xy 204.270625 49.729375) (xy 203.779418 49.401161) (xy 203.346256 49.315) (xy 203.053744 49.315)
        (xy 202.620582 49.401161) (xy 202.129375 49.729375) (xy 201.801161 50.220582) (xy 201.685908 50.8) (xy 201.801161 51.379418)
        (xy 202.129375 51.870625) (xy 202.427761 52.07) (xy 202.129375 52.269375) (xy 201.801161 52.760582) (xy 201.685908 53.34)
        (xy 201.801161 53.919418) (xy 202.034077 54.268001) (xy 201.649632 54.268001) (xy 198.882 51.50037) (xy 198.882 49.536842)
        (xy 199.190625 49.330625) (xy 199.518839 48.839418) (xy 199.634092 48.26) (xy 199.518839 47.680582) (xy 199.190625 47.189375)
        (xy 199.0419 47.09) (xy 204.37 47.09)
      )
    )
    (filled_polygon
      (pts
        (xy 189.051843 47.162235) (xy 189.00256 47.41) (xy 189.00256 48.320599) (xy 188.00816 49.315) (xy 187.813744 49.315)
        (xy 187.380582 49.401161) (xy 186.889375 49.729375) (xy 186.79 49.8781) (xy 186.79 47.09) (xy 189.100109 47.09)
      )
    )
  )
)
