(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 35)
    (zones 0)
    (modules 6)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 +3V3)
  (net 5 /SWDIO)
  (net 6 /SWCLK)
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad9)")
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module Battery:BatteryHolder_Keystone_2468_2xAAA (layer F.Cu) (tedit 5B254C69) (tstamp 5C811CB1)
    (at 109.22 81.788)
    (descr "2xAAA cell battery holder, Keystone P/N 2468, http://www.keyelco.com/product-pdf.cfm?p=1033")
    (tags "AAA battery cell holder")
    (path /5C7DFB6B)
    (fp_text reference BT1 (at 0 -7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 24.95 7.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 34.29 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 12.7 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 50.9 19.15) (end 50.9 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 19.15) (end 50.9 19.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -6.45) (end -3.1 19.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.9 -6.45) (end -3.1 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.5 18.75) (end 50.5 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 18.75) (end 50.5 18.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -6.05) (end -2.7 18.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.5 -6.05) (end -2.7 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 15.24) (end 13.97 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 10.16) (end 31.75 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 10.16) (end 31.75 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 11.43) (end 33.02 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 11.43) (end 33.02 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 13.97) (end 31.75 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 13.97) (end 31.75 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 15.24) (end 13.97 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -1.27) (end 33.02 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 2.54) (end 15.24 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -1.27) (end 15.24 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 33.02 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -2.54) (end 33.02 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.096) (end 21.59 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 6.096) (end 21.59 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 6.604) (end -1.27 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 6.096) (end 25.4 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 6.096) (end 25.4 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 6.604) (end 48.26 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 16.51) (end 13.97 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 17.78) (end 33.02 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 17.78) (end 33.02 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 -3.81) (end 33.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -3.81) (end 33.02 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -5.08) (end 13.97 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -5.08) (end 13.97 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 16.51) (end 33.02 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.81) (end 13.97 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.81) (end 1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 17.78) (end 1.27 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 17.78) (end 1.27 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 16.51) (end 13.97 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 -5.08) (end 45.72 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 -5.08) (end 48.26 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 17.78) (end 45.72 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 17.78) (end 45.72 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 18.65) (end -2.6 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 50.4 18.65) (end 50.4 -5.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 18.65) (end 50.4 18.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 6.35) (end -2.6 -5.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -5.95) (end 50.4 -5.95) (layer F.Fab) (width 0.1))
    (fp_text user + (at 34.29 12.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at 12.7 12.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at -3.81 12.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 0 12.7) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 8.636 8.6995) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.608 3.9624) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model C:/Users/agk99/Documents/KiCAD/Libraries/mpd-bc2aaapc-battery-holder-1.snapshot.12/BC2AAPC.STEP
      (offset (xyz 0 -6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5C811CC4)
    (at 99.568 88.392 180)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C7E20FB)
    (attr smd)
    (fp_text reference D1 (at -0.762 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E3) (tstamp 5C811D01)
    (at 100.838 93.98)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5C7DECA4)
    (attr smd)
    (fp_text reference J1 (at -3.556 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 5.842 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.705 3.175) (end -1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 1.705 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 3.175) (end -1.705 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end 1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.74) (end 2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.34) (end -2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.34) (end 2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.74) (end 1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -3.17) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -3.235) (end 1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.17) (end -1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 3.17) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -3.7) (end -4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end 4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.7) (end 4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.7) (end -4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.292999 -0.165001 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO))
    (pad 3 smd rect (at -1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 6 /SWCLK))
    (pad 5 smd rect (at -1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at 1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C811D4E)
    (at 163.322 84.074)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5C7DEDA9)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SWDIO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SWCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C811D5F)
    (at 103.124 88.392)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C7E2075)
    (attr smd)
    (fp_text reference R1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.4k (at 0.254 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN (layer F.Cu) (tedit 5A02FC95) (tstamp 5C811DBA)
    (at 100.076 81.788 270)
    (descr http://www.ckswitches.com/media/1422/js.pdf)
    (tags "switch spdt")
    (path /5C7E06A2)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.8) (end 4.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -1.8) (end 4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 1.8) (end -4.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.8) (end -1.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.9) (end 4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -1.9) (end 4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 1.9) (end -4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -3.2 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 1.8) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.8) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.8) (end -2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.1) (end -2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 2.1) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.8) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.8) (end 2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.1) (end 2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 2.1) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 1.8) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 1.9) (end 2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.9) (end 2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.2) (end 2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 2.2) (end 2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 1.9) (end 0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.9) (end 0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 2.2) (end -0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 2.2) (end -0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 1.9) (end -2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.9) (end -2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.2) (end -2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 2.2) (end -2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.8) (end -0.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 3.8) (end -2 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -2.25) (end -5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 2.25) (end -3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.25) (end -3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.75) (end -2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4.25) (end 2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.25) (end 2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 3.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.5) (end 3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.25) (end 5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.25) (end 5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -2.25) (end 3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.25) (end 3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -4.5) (end -3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -4.5) (end -3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.8) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.3) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.3) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 -2.75 270) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0 -2.75 270) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 3 smd rect (at 2.5 -2.75 270) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad3)"))
    (pad "" np_thru_hole circle (at -3.4 0 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.4 0 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPDT_CK-JS102011SAQN.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/agk99/OneDrive/Public/KiCAD/AOP_IF1/AOP_IF1/3D_Models/JS102011SAQN.stp
      (offset (xyz 0 0 0.2539999961853027))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text GND (at 160.782 93.726 270) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text CLK (at 160.782 89.408 270) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text DIO (at 160.782 85.598 270) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text 3V3 (at 160.782 81.788 270) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text OFF (at 104.14 86.614) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ON (at 104.394 76.962) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "HAPPY LITTLE PCBS\nGITHUB.COM/HAPPYLITTLEPCBS" (at 160.02 93.98) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "A. KOWALCZYK" (at 151.638 90.424) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "DEBUG ADAPTER W/ POWER\nJ-LINK EDU MINI -> 4-PIN ARM" (at 159.004 78.74) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_line (start 97.028 94.742) (end 97.028 97.028) (layer F.SilkS) (width 0.2))
  (gr_line (start 96.52 94.742) (end 97.028 94.742) (layer F.SilkS) (width 0.2))
  (gr_line (start 96.52 92.71) (end 96.52 94.742) (layer F.SilkS) (width 0.2))
  (gr_line (start 97.028 92.71) (end 96.52 92.71) (layer F.SilkS) (width 0.2))
  (gr_line (start 97.028 90.932) (end 97.028 92.71) (layer F.SilkS) (width 0.2))
  (gr_line (start 95.25 81.28) (end 95.25 94.488) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101.6 94.488) (end 95.25 94.488) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C812933))
  (gr_arc (start 101.6 81.28) (end 101.6 74.93) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C812933))
  (gr_arc (start 158.75 94.488) (end 158.75 100.838) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.75 81.28) (end 165.1 81.28) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 81.28) (end 165.1 94.488) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 100.838) (end 158.75 100.838) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 74.93) (end 158.75 74.93) (layer Edge.Cuts) (width 0.15))

  (segment (start 107.712 81.788) (end 102.826 81.788) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 109.22 81.788) (end 107.712 81.788) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 104.624 88.392) (end 105.132 87.884) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 103.999 88.392) (end 104.624 88.392) (width 0.508) (layer F.Cu) (net 2))
  (via (at 106.426 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.132 87.884) (end 106.426 87.884) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 98.888 92.71) (end 96.774 92.71) (width 0.508) (layer F.Cu) (net 2))
  (via (at 96.774 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.888 93.98) (end 96.774 93.98) (width 0.508) (layer F.Cu) (net 2))
  (via (at 96.774 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.443 88.392) (end 102.249 88.392) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 98.888 88.587) (end 98.693 88.392) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 98.888 91.44) (end 98.888 88.587) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 98.693 82.796) (end 100.076 81.413) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 98.693 88.392) (end 98.693 82.796) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 100.076 81.413) (end 100.076 80.264) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 101.052 79.288) (end 102.826 79.288) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 100.076 80.264) (end 101.052 79.288) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 163.322 82.716) (end 163.322 84.074) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 159.894 79.288) (end 163.322 82.716) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 102.826 79.288) (end 159.894 79.288) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 156.21 86.614) (end 163.322 86.614) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 106.172 91.44) (end 112.014 85.598) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 102.788 91.44) (end 106.172 91.44) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 112.014 85.598) (end 140.716 85.598) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 140.716 85.598) (end 144.526 89.408) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 144.526 89.408) (end 153.416 89.408) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 153.416 89.408) (end 156.21 86.614) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 106.934 92.71) (end 112.522 87.122) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 102.788 92.71) (end 106.934 92.71) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 112.522 87.122) (end 140.208 87.122) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 140.208 87.122) (end 143.764 90.678) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 155.448 89.154) (end 163.322 89.154) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 143.764 90.678) (end 153.924 90.678) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 153.924 90.678) (end 155.448 89.154) (width 0.508) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.504 74.676) (xy 165.1 74.676) (xy 165.1 101.6) (xy 95.504 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 159.631943 75.711606) (xy 160.492181 75.918131) (xy 161.309505 76.256677) (xy 162.063821 76.718923) (xy 162.73653 77.29347)
        (xy 163.311077 77.966179) (xy 163.77332 78.720489) (xy 164.11187 79.53782) (xy 164.318394 80.398057) (xy 164.39 81.307892)
        (xy 164.39 82.619922) (xy 164.172 82.57656) (xy 162.472 82.57656) (xy 162.224235 82.625843) (xy 162.014191 82.766191)
        (xy 161.873843 82.976235) (xy 161.82456 83.224) (xy 161.82456 84.924) (xy 161.873843 85.171765) (xy 162.014191 85.381809)
        (xy 162.224235 85.522157) (xy 162.269619 85.531184) (xy 162.251375 85.543375) (xy 161.923161 86.034582) (xy 161.807908 86.614)
        (xy 161.923161 87.193418) (xy 162.251375 87.684625) (xy 162.549761 87.884) (xy 162.251375 88.083375) (xy 161.923161 88.574582)
        (xy 161.807908 89.154) (xy 161.923161 89.733418) (xy 162.251375 90.224625) (xy 162.570478 90.437843) (xy 162.440642 90.498817)
        (xy 162.050355 90.927076) (xy 161.880524 91.33711) (xy 162.001845 91.567) (xy 163.195 91.567) (xy 163.195 91.547)
        (xy 163.449 91.547) (xy 163.449 91.567) (xy 163.469 91.567) (xy 163.469 91.821) (xy 163.449 91.821)
        (xy 163.449 93.014819) (xy 163.678892 93.135486) (xy 164.203358 92.889183) (xy 164.390001 92.684381) (xy 164.390001 94.460095)
        (xy 164.318394 95.369943) (xy 164.11187 96.23018) (xy 163.77332 97.047511) (xy 163.311077 97.801821) (xy 162.73653 98.47453)
        (xy 162.063821 99.049077) (xy 161.309505 99.511323) (xy 160.492181 99.849869) (xy 159.631943 100.056394) (xy 158.722108 100.128)
        (xy 101.627892 100.128) (xy 100.718057 100.056394) (xy 99.85782 99.84987) (xy 99.040489 99.51132) (xy 98.286179 99.049077)
        (xy 97.61347 98.47453) (xy 97.038923 97.801821) (xy 96.576677 97.047505) (xy 96.238131 96.230181) (xy 96.096569 95.640532)
        (xy 108.247073 95.640532) (xy 108.345736 95.907387) (xy 108.955461 96.133908) (xy 109.60546 96.109856) (xy 110.094264 95.907387)
        (xy 110.192927 95.640532) (xy 109.22 94.667605) (xy 108.247073 95.640532) (xy 96.096569 95.640532) (xy 96.031606 95.369943)
        (xy 95.96 94.460108) (xy 95.96 94.223461) (xy 107.574092 94.223461) (xy 107.598144 94.87346) (xy 107.800613 95.362264)
        (xy 108.067468 95.460927) (xy 109.040395 94.488) (xy 109.399605 94.488) (xy 110.372532 95.460927) (xy 110.639387 95.362264)
        (xy 110.865908 94.752539) (xy 110.841856 94.10254) (xy 110.639387 93.613736) (xy 110.372532 93.515073) (xy 109.399605 94.488)
        (xy 109.040395 94.488) (xy 108.067468 93.515073) (xy 107.800613 93.613736) (xy 107.574092 94.223461) (xy 95.96 94.223461)
        (xy 95.96 93.335468) (xy 108.247073 93.335468) (xy 109.22 94.308395) (xy 110.192927 93.335468) (xy 110.094264 93.068613)
        (xy 109.484539 92.842092) (xy 108.83454 92.866144) (xy 108.345736 93.068613) (xy 108.247073 93.335468) (xy 95.96 93.335468)
        (xy 95.96 90.013094) (xy 115.471 90.013094) (xy 115.471 90.961906) (xy 115.834095 91.838494) (xy 116.505006 92.509405)
        (xy 117.381594 92.8725) (xy 118.330406 92.8725) (xy 119.206994 92.509405) (xy 119.665509 92.05089) (xy 161.880524 92.05089)
        (xy 162.050355 92.460924) (xy 162.440642 92.889183) (xy 162.965108 93.135486) (xy 163.195 93.014819) (xy 163.195 91.821)
        (xy 162.001845 91.821) (xy 161.880524 92.05089) (xy 119.665509 92.05089) (xy 119.877905 91.838494) (xy 120.241 90.961906)
        (xy 120.241 90.013094) (xy 119.877905 89.136506) (xy 119.206994 88.465595) (xy 118.330406 88.1025) (xy 117.381594 88.1025)
        (xy 116.505006 88.465595) (xy 115.834095 89.136506) (xy 115.471 90.013094) (xy 95.96 90.013094) (xy 95.96 84.97218)
        (xy 98.991 84.97218) (xy 98.991 85.40382) (xy 99.156182 85.802603) (xy 99.461397 86.107818) (xy 99.86018 86.273)
        (xy 100.29182 86.273) (xy 100.690603 86.107818) (xy 100.995818 85.802603) (xy 101.161 85.40382) (xy 101.161 85.275994)
        (xy 145.443 85.275994) (xy 145.443 86.224806) (xy 145.806095 87.101394) (xy 146.477006 87.772305) (xy 147.353594 88.1354)
        (xy 148.302406 88.1354) (xy 149.178994 87.772305) (xy 149.849905 87.101394) (xy 150.213 86.224806) (xy 150.213 85.275994)
        (xy 149.849905 84.399406) (xy 149.178994 83.728495) (xy 148.302406 83.3654) (xy 147.353594 83.3654) (xy 146.477006 83.728495)
        (xy 145.806095 84.399406) (xy 145.443 85.275994) (xy 101.161 85.275994) (xy 101.161 84.97218) (xy 100.995818 84.573397)
        (xy 100.690603 84.268182) (xy 100.29182 84.103) (xy 99.86018 84.103) (xy 99.461397 84.268182) (xy 99.156182 84.573397)
        (xy 98.991 84.97218) (xy 95.96 84.97218) (xy 95.96 81.307892) (xy 96.000916 80.788) (xy 107.57256 80.788)
        (xy 107.57256 82.788) (xy 107.621843 83.035765) (xy 107.762191 83.245809) (xy 107.972235 83.386157) (xy 108.22 83.43544)
        (xy 110.22 83.43544) (xy 110.467765 83.386157) (xy 110.677809 83.245809) (xy 110.818157 83.035765) (xy 110.86744 82.788)
        (xy 110.86744 80.788) (xy 110.818157 80.540235) (xy 110.677809 80.330191) (xy 110.467765 80.189843) (xy 110.22 80.14056)
        (xy 108.22 80.14056) (xy 107.972235 80.189843) (xy 107.762191 80.330191) (xy 107.621843 80.540235) (xy 107.57256 80.788)
        (xy 96.000916 80.788) (xy 96.031606 80.398057) (xy 96.238131 79.537819) (xy 96.576677 78.720495) (xy 96.912685 78.17218)
        (xy 98.991 78.17218) (xy 98.991 78.60382) (xy 99.156182 79.002603) (xy 99.461397 79.307818) (xy 99.86018 79.473)
        (xy 100.29182 79.473) (xy 100.690603 79.307818) (xy 100.995818 79.002603) (xy 101.161 78.60382) (xy 101.161 78.17218)
        (xy 100.995818 77.773397) (xy 100.690603 77.468182) (xy 100.29182 77.303) (xy 99.86018 77.303) (xy 99.461397 77.468182)
        (xy 99.156182 77.773397) (xy 98.991 78.17218) (xy 96.912685 78.17218) (xy 97.038923 77.966179) (xy 97.61347 77.29347)
        (xy 98.286179 76.718923) (xy 99.040489 76.25668) (xy 99.85782 75.91813) (xy 100.718057 75.711606) (xy 101.627892 75.64)
        (xy 158.722108 75.64)
      )
    )
  )
)
